# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/test"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="1234"

play.modules.enabled += "play.api.db.slick.SlickModule"

# slick.dbs.default {
#  profile = "slick.jdbc.MySQLProfile$"
#  db {
#   driver = "com.mysql.jdbc.Driver"
#   url="jdbc:mysql://localhost:3306/mysql"
#   user=root
#   password=1234
#   numThreads=20
#   maxConnections=20
#  }
# }

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
play.evolutions.enabled=true

